=======
Members 
=======

.. csv-table:: Yamato lab
   :header: "Title", "Name", "Email address"
   :widths: 12, 15, 30

   "Associate Professor", `Takahisa YAMATO <http://www.comp-biophys.com/yamato-lab/yamato.html>`_, "yamato[at]nagoya-u.jp"
   "D1", "Tingting WANG", "ttwang[at]tb.phys.nagoya-u.ac.jp"
   "M1", "Morikawa HIROHIDE", "morikawa.hirohide[at]c.mbox.nagoya-u.ac.jp"
   "M1", "Saito YU", "saito.yu[at]f.mbox.nagoya-u.ac.jp"
   "B4", "Sugiura WATARU", "sugiura.wataru[at]f.mbox.nagoya-u.ac.jp"
   "B4", "Arita YOICHI", "arita.yoichi[at]j.mbox.nagoya-u.ac.jp"
  