=========
Education
========= 

------
AY2018
------

************
1st Semester
************

Lecture: Biophysics II 

Part 1. 2018-04-11 Introduction
* `material 1 <material1.pdf>`_

Part 2. 2018-04-18 Hydrogen atom 
* `material 2 <hydrogen.gplot>`_

Part 3. 2018-04-25 Information theory, Elements of biological molecules, Central dogma in biology

Part 4. 2018-05-02 Molecule
* `material 3 <hybrid.gplot>`_

Part 5. 2018-05-09 Born-Oppenheimer approximation

Part 6. 2018-05-16 Molecular dynamics simulation I.

Part 7. 2018-05-23 Molecula dynamics simulation II. Transition and Reaction.

Part 8. 2018-05-30 Interaction between light and matter.

Note: No class next Wednesday (June 6, 2018).

Part 9. 2018-06-13 Chemical reaction.

Part 10. 2018-06-20 Liquid theory.

Part 11. 2018-06-27 Liquid theory.

Part 12. 2018-07-03 Electron transfer.

IMPORTANT NOTICE: Term paper announcement on July 3, 2018. 

IMPORTANT NOTICE: Term paper due date: Aug. 8, 2018. 


************
2nd Semester
************

Exercise: Physics IV (Statistical Physics)
